kind: Service
apiVersion: v1
metadata:
  name: ax-scaler
  namespace: dapr-yxb
  labels:
    app: ax-scaler
spec:
  selector:
    app: ax-scaler
  ports:
    - protocol: TCP
      port: 18080
      targetPort: 18080
      nodePort: 31444
  type: NodePort
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: ax-scaler-pool
  namespace: dapr-yxb
data:
  pool.yaml: |-
    cluster:
      user: axzq
      password: AxzqDapr2023
      ports: ["10.27.58.162:3331", "10.27.58.154:3331", "10.27.58.191:3331", "10.27.58.185:3331","10.27.58.166:3331","10.27.58.133:3331","10.27.58.150:3331"]
    redis:
      ports: ["10.27.58.155:6379","10.27.58.74:6379","10.27.58.43:6379","10.27.58.157:6379","10.27.58.206:6379","10.27.58.110:6379"]
    configHost : "10.27.58.141:6379"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ax-scaler
  namespace: dapr-yxb
  labels:
    app: ax-scaler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ax-scaler
  template:
    metadata:
      labels:
        app: ax-scaler
    spec:
      volumes:
        - name: config-volume
          configMap:
            name: ax-scaler-pool
              - key: pool.yaml
                path: pool.yaml
      containers:
        - name: ax-scaler
          image: 10.10.150.23:35000/ax-scaler:v0.0.1
          ports:
            - containerPort: 18080
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 2000m
              memory: 4Gi
            requests:
              cpu: 2000m
              memory: 4Gi
          volumeMounts:
            - name: config-volume
              mountPath: /app/pool.yaml
              subPath: pool.yaml

